#root {
  background-color: #f1f3f4;
  height: 100vh;
  width: 100vw;
}

.title {
  color: #4285f4;
  text-align: center;
}

.animal-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/*Box of each pet*/
.petBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f1f3f4;
  text-align: center;
  border: 2px solid #fbbc04;
}

.photoBox {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 20px;
}

.buttonBox {
  text-decoration: none;
  background-color: #34a853;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 20px;
}

.buttonBox:hover {
  background-color: #0d652d;
}

/*card of home page*/
.card {
  background-color: #34a853;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  margin: 5px 10px 30px 5px;
  color: black;
}

.buttonCard {
  background-color: #ceead6;
  margin-bottom: 5px;
}

.titleCard {
  font-weight: bolder;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 300px;
  /* Hidden by default */
  width: 200px;
  /* Sidebar width */
  height: 30%;
  background-color: #f1f3f4;
  color: white;
  transition: left 0.3s ease-in-out;
  /* Smooth animation */
  display: none;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 999;
  /* Ensure it's above content */
}

.sidebar.visible {
  right: 0;
  /* Slide in */
  display: flex;
}

/* Hamburger Menu */
.menu-button {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #4385f4;
  border: 2px solid #ccc;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1000;
}

/*Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4384f491;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.navbar-logo {
  margin-left: 10px;
}

.navbar-logo img {
  width: 180px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
}

/*Responsive for each pet box*/
@media (min-width: 1200px) {
  .animal-list {
    grid-template-columns: repeat(3, 1fr); /* From 1200px, 3 columns */
  }
}
@media (max-width: 768px) {
  .animal-list {
    grid-template-columns: 1fr; /* One column in small screens */
  }
}
